WpfChatClient/MainWindow.xaml

<Window x:Class="WpfChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UserName}" Grid.Column="0" Grid.Row="0"
                   Visibility="{Binding UserNameTxtBlockVisibility}" Margin="15 0 0 0" FontSize="22" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding UserName}" Visibility="{Binding UserNameTxtBoxVisibility}" />
        <Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="35" VerticalAlignment="Top" Content="Login"
                FontWeight="Bold" Command="{Binding LoginCommand}" Visibility="{Binding LoginButtonVisibility}" />
        <TextBlock Text="Chat" Grid.Column="1" Grid.Row="0" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="165,0,168,0" Width="46" />

        <ListBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 10" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UserName}" Grid.Column="0" FontSize="18" FontWeight="Black" />
                        <TextBlock Text="{Binding Text}" Grid.Column="1" FontSize="18" Margin="10 0 0 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MessageText}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Send" Foreground="Black" FontWeight="Bold"
                Command="{Binding SendCommand}" />
    </Grid>
</Window>